<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="img/png" href="./logo_small.png">
    <title>Invoice list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="invoice_list.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- nav bar -->

    <nav id="sidebar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./invoice.html">Invoice</a></li>
            <li><a href="#">Supplier</a></li>
            <li><a href="./customer.html">Client</a></li>
            <li><a href="./product.html">Products</a></li>
        </ul>

        <!-- social media icons -->
        <div class="icons">
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="fa fa-google"></a>
            <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.skype.com/ro/" target="_blank" class="fa fa-skype"></a>
        </div>
    </nav>


    <!-- burger menu -->
    <div id="toggle" onclick="toggleSidebar()">
        <div class="span" id="one"></div>
        <div class="span" id="two"></div>
        <div class="span" id="three"></div>
    </div>


    <h1 class="title">Invoice list</h1>


    <table class="table" id="invoice_table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">No.</th>
                <th scope="col">Series</th>
                <th scope="col">Number</th>
                <th scope="col">Date</th>
                <th scope="col">Supplier</th>
                <th scope="col">Customer</th>
                <th scope="col">Edit/Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" id="idNum">1</th>
                <td id="companyN">Mark</td>
                <td id="cui">Otto</td>
                <td id="cui">Otto</td>
                <td id="cui">Otto</td>
                <td id="cui">Otto</td>
                <td id="add_remove"><input type="image" id="" src="https://img.icons8.com/metro/17/000000/pencil.png"
                        alt="edit button" style="margin-right: 0.5vw;">
                    <input type="image" id="" onclick="delete_Row(this)"
                        src="https://img.icons8.com/metro/17/000000/trash.png" alt="delete button"></td>
            </tr>

        </tbody>
    </table>





    <script src="mainUI.js"></script>
</body>

</html>